name: Deploy MultiDocker

on:
  push:
    branches:
      - main


jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push client
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-client:latest ./client
          docker push ${{ secrets.DOCKER_USERNAME }}/multi-client:latest

      - name: Build and push server
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-server:latest ./server
          docker push ${{ secrets.DOCKER_USERNAME }}/multi-server:latest

      - name: Build and push worker
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-worker:latest ./worker
          docker push ${{ secrets.DOCKER_USERNAME }}/multi-worker:latest

      - name: Build and push nginx
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/multi-nginx:latest ./nginx
          docker push ${{ secrets.DOCKER_USERNAME }}/multi-nginx:latest
      
      - name: Prepare EB source bundle
        run: |
          test -f docker-compose.yml
          zip -r deploy.zip .docker-compose.yml    
      
      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v18
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: multi-docker
          environment_name: Multi-docker-env
          existing_bucket_name: elasticbeanstalk-us-east-1-899625651873
          region: us-east-1
          version_label: ${{ github.sha }}
          deployment_package: deploy.zip
